<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/induction"

        android:layout_width="147dp"
        android:layout_height="147dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/ic_induction" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/induction"
        android:layout_centerHorizontal = "true"
        android:textSize="40sp"
        android:textColor="#FF9800"
        android:id="@+id/search"
        android:fontFamily="@font/eun"
        android:text="@string/main_find" />

    <ImageButton
        android:id="@+id/refrigerator"
        android:layout_width="174dp"
        android:layout_height="181dp"
        android:layout_below="@+id/search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:background="@drawable/ic_refrigerator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/refrigerator"
        android:layout_centerHorizontal = "true"
        android:layout_marginTop="10dp"

        android:textSize="40sp"
        android:textColor="#FF9800"
        android:id="@+id/input"
        android:fontFamily="@font/eun"
        android:text="@string/main_insert" />


</RelativeLayout>